C#/GUI/Demo10_Hw04/MainPage.xaml

<Page
    x:Class="Demo10_Hw04.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo10_Hw04"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Width ="1000" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Button x:Name="button7" Content="7" HorizontalAlignment="Left" Margin="590,248,0,0" VerticalAlignment="Top" Height="44" Width="49" Click="button0_Click"/>
        <Button x:Name="button8" Content="8" HorizontalAlignment="Left" Margin="694,248,0,0" VerticalAlignment="Top" Height="44" Width="45" Click="button0_Click"/>
        <Button x:Name="button9" Content="9" HorizontalAlignment="Left" Margin="794,248,0,0" VerticalAlignment="Top" Height="44" Width="52" Click="button0_Click"/>
        <Button x:Name="buttonDel" Content="&lt;-" HorizontalAlignment="Left" Margin="888,248,0,0" VerticalAlignment="Top" Height="44" Width="46" Click="buttonDel_Click"/>
        <Button x:Name="button4" Content="4" HorizontalAlignment="Left" Margin="590,307,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.877,-4.285" Height="46" Width="49" Click="button0_Click"/>
        <Button x:Name="button5" Content="5" HorizontalAlignment="Left" Margin="694,307,0,0" VerticalAlignment="Top" Height="46" Width="45" Click="button0_Click"/>
        <Button x:Name="button6" Content="6" HorizontalAlignment="Left" Margin="794,307,0,0" VerticalAlignment="Top" Height="46" Width="52" Click="button0_Click"/>
        <Button x:Name="buttonOK" Content="OK" HorizontalAlignment="Left" Margin="888,307,0,0" VerticalAlignment="Top" Height="175" Width="51" Click="buttonOK_Click"/>
        <Button x:Name="button1" Content="1" HorizontalAlignment="Left" Margin="590,377,0,0" VerticalAlignment="Top" Height="44" Width="49" Click="button0_Click"/>
        <Button x:Name="button2" Content="2" HorizontalAlignment="Left" Margin="694,377,0,0" VerticalAlignment="Top" Height="44" Width="45" Click="button0_Click"/>
        <Button x:Name="button3" Content="3" HorizontalAlignment="Left" Margin="794,377,0,0" VerticalAlignment="Top" Height="44" Width="52" Click="button0_Click"/>
        <Button x:Name="button0" Content="0" HorizontalAlignment="Left" Margin="590,444,0,0" VerticalAlignment="Top" Width="149" Height="38" Click="button0_Click"/>
        <Button x:Name="buttonDot" Content="." HorizontalAlignment="Left" Margin="794,444,0,0" VerticalAlignment="Top" Height="38" Width="52" Click="button0_Click"/>
        <TextBox x:Name="textBoxInput" Margin="590,142,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="-0.832,-0.687" Width="373" HorizontalAlignment="Left" TextAlignment="Right"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="77,213,0,0" TextWrapping="Wrap" Text="Heater !ultimatium!" VerticalAlignment="Top" Height="79" Width="318" Foreground="#FFA60303" FontSize="29.333"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="101,361,0,0" TextWrapping="Wrap" Text="Temperature:" VerticalAlignment="Top" Width="141" FontSize="21.333"/>
        <TextBlock x:Name="textBlock3" HorizontalAlignment="Left" Margin="101,410,0,0" TextWrapping="Wrap" Text="Humidity:" VerticalAlignment="Top" Width="141" FontSize="21.333"/>
        <RadioButton x:Name="radioButtonTemp" Content="Temperature" HorizontalAlignment="Left" Margin="590,532,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="radioButtonHum" Content="Humidity" HorizontalAlignment="Left" Margin="794,532,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxTemp" HorizontalAlignment="Left" Margin="283,361,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxHum" HorizontalAlignment="Left" Margin="283,406,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlockInfo" HorizontalAlignment="Left" Margin="590,592,0,0" TextWrapping="Wrap" Text="Set values and click ok!" VerticalAlignment="Top" Height="36" Width="324" TextAlignment="Center"/>
    </Grid>
</Page>
