C#/GUI/Demo09_Hw03/MainPage.xaml

<Page
    x:Class="Demo09_Hw03.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo09_Hw03"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-178,-77">
        <TextBlock x:Name="textBlockIkkunaLeveys" HorizontalAlignment="Left" Margin="33,124,0,0" TextWrapping="Wrap" Text="Ikkunan leveys (L):" VerticalAlignment="Top" Height="35" Width="193" RenderTransformOrigin="-0.562,0.547" FontSize="20"/>
        <TextBlock x:Name="textBlockIkkunaKorkeus" HorizontalAlignment="Left" Margin="33,198,0,0" TextWrapping="Wrap" Text="Ikkunan korkeus (H):" VerticalAlignment="Top" FontSize="20" Width="193"/>
        <TextBlock x:Name="textBlockKarmiLeveys" HorizontalAlignment="Left" Margin="33,269,0,0" TextWrapping="Wrap" Text="Karmipuun leveys (W)" VerticalAlignment="Top" RenderTransformOrigin="-0.016,-0.305" Height="29" Width="193" FontSize="20"/>
        <TextBox x:Name="IkkunaLeveys" HorizontalAlignment="Left" Margin="300,127,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="IkkunaKorkeus" HorizontalAlignment="Left" Margin="300,198,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="KarmiLeveys" HorizontalAlignment="Left" Margin="300,266,0,0" TextWrapping="Wrap" Text="45" VerticalAlignment="Top" Width="140"/>
        <Button x:Name="Laske" Content="Laske" HorizontalAlignment="Left" Margin="300,359,0,0" VerticalAlignment="Top" Width="119" Click="Laske_Click"/>
        <TextBlock x:Name="textBlockLaskeIkkunaPintaAla" HorizontalAlignment="Left" Margin="33,443,0,0" TextWrapping="Wrap" Text="Ikkunan pinta-ala:" VerticalAlignment="Top" Height="32" Width="193" FontSize="20"/>
        <TextBlock x:Name="textBlockLaskeLasinPintaAla" HorizontalAlignment="Left" Margin="33,523,0,0" TextWrapping="Wrap" Text="Lasin pinta-ala:" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="textBlockLaskeKarmiPiiri" HorizontalAlignment="Left" Margin="33,599,0,0" TextWrapping="Wrap" Text="Karmin piiri:" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="LaskeIkkunaPintaAla" HorizontalAlignment="Left" Margin="300,443,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="140"/>
        <TextBox x:Name="LaskeLasiPintaAla" HorizontalAlignment="Left" Margin="300,523,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="140" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="LaskeKarmiPiiri" HorizontalAlignment="Left" Margin="300,599,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" RenderTransformOrigin="0.33,1.044" Width="140"/>
    </Grid>
</Page>
