C#/GUI/Demo10_Hw01/MainPage.xaml

<Page
    x:Class="Demo10_Hw01.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Demo10_Hw01"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="403*"/>
            <RowDefinition Height="237*"/>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Height="300" Margin="288,110,0,0" VerticalAlignment="Top" Width="233" RenderTransformOrigin="-0.531,-0.979">
            <CheckBox x:Name="checkBox1" Content="Milk" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.631,0.969" Height="23"/>
            <CheckBox x:Name="checkBox2" Content="Butter" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.631,0.969"/>
            <CheckBox x:Name="checkBox3" Content="Beer" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.631,0.969"/>
            <CheckBox x:Name="checkBox4" Content="Chicken" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.631,0.969"/>
            <CheckBox x:Name="checkBox5" Content="Lemonade" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" RenderTransformOrigin="0.631,0.969"/>
            <Button x:Name="button" Content="Buy" HorizontalAlignment="Left" VerticalAlignment="Top" Width="94" Click="button_Click"/>
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" Text="Shopping List:"/>
            <TextBox x:Name="textBox" TextWrapping="Wrap" Text="" Height="57"/>
            <Button x:Name="Clear" Content="Clear" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="Clear_Click"/>
        </StackPanel>

    </Grid>
</Page>
